FROM apache/airflow:2.7.3-python3.10

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies
COPY requirements-airflow.txt /requirements-airflow.txt
RUN pip install --no-cache-dir -r /requirements-airflow.txt

# Set workdir
WORKDIR ${AIRFLOW_HOME}

# Copy DAGs
COPY dags/ ${AIRFLOW_HOME}/dags/

# Create directories
RUN mkdir -p ${AIRFLOW_HOME}/logs 