FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-dashboard.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-dashboard.txt

# Copy application code
COPY dashboards/ dashboards/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DASH_DEBUG_MODE=False

# Create necessary directories
RUN mkdir -p logs

# Expose port
EXPOSE 8050

# Run dashboard app
CMD ["python", "dashboards/app.py"] 